[supervisord]
nodaemon=true

[program:nginx]
directory = /etc/nginx
command = /usr/local/sbin/nginx -c /etc/nginx/nginx.conf
autorestart = true

[program:php5-fpm]
directory = /etc/php/7.0
command = /usr/sbin/php-fpm7.0 -R -F --fpm-config /etc/php/7.0/fpm/php-fpm.conf
autorestart = true
