[supervisord]
nodaemon=true

[program:nginx]
directory = /etc/nginx
command = /usr/sbin/nginx -c /etc/nginx/nginx.conf
autorestart = true

[program:php-fpm7]
directory = /etc/php7
command = /usr/sbin/php-fpm7 -R -F --fpm-config /etc/php7/php-fpm.conf
autorestart = true
user = www-data
